{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13860\viewh10020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 3.2.3 Forgot username or password\
In the event that a user forgets their username and/or password, that user can can go to a recovery link from the login page. This page will require the user to input various unique identification information that will allow the system to recover such a user\'92s login information. Once verified by the system, instructions on how to reset the password will be sent to the email on record. Once the password has been reset, another email will be sent to confirm the change and for the user\'92s personal records.\
\
3.2.4\
If the user wishes to reset their password, they must request to do so through the forgotten password link described in section 3.2.3 or under their account settings once logged in. In the case of the latter, the user must first enter their current password followed by their new password and a confirmation field. Once the reset password has been accepted and recorded in the system, a confirmation email will be sent to the user for their records.}